SECRET_KEY=4ZrqPx5XX@zqhA+3UW!9sIu3dsLFNNxNbWDBrPbXMA4Bt+c6yWkvI!GnaY8Z%xW&
PG_DB_NAME=db_production
PG_USER=ap_production
PG_PASS=ENKv7yegsymFI
PG_HOST=db
PG_PORT=5432
ALLOWED_HOSTS=*, 127.0.0.1, localhost

SECURE_HSTS_SECONDS=15
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_PRELOAD=True

DJANGO_SETTINGS_MODULE=src.settings.production
RUNSERVER_PORT=11000
RUNSERVER_ADDR=0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=localhost:11110,